[DEFAULT]

workers = 8
amqp_interface = eth0


[log]

#
# Options defined in bat log
#

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
# debug = false

# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
# verbose = false

# set, logging will go to stdout. (string value)
log_file = bat-worker.log

# paths (string value)
log_dir=/var/log/bat


[rabbitmq]

#
# BAT defined in RabbitMQ
#

# The RabbitMQ broker address where a single node is used
# (string value)
rabbit_host = 127.0.0.1

# The RabbitMQ broker port where a single node is used
# (integer value)
rabbit_port = 5672

# connect over SSL for RabbitMQ (boolean value)
# rabbit_use_ssl = false

# the RabbitMQ userid (string value)
rabbit_userid = guest

# the RabbitMQ password (string value)
rabbit_password = guest
